plugins {
    id 'java'
    id 'application'
    id 'com.github.johnrengelman.shadow' version '8.1.1'

}

application {
    mainClass = 'edu.pucmm.eict.Main'
    applicationDefaultJvmArgs = ["--add-opens", "java.base/java.time=ALL-UNNAMED"]
}


group = 'edu.pucmm.eict'
version = '1.0-SNAPSHOT'

mainClassName = 'edu.pucmm.eict.Main'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    implementation("io.javalin:javalin:6.4.0")
    implementation("org.slf4j:slf4j-simple:2.0.16")
    implementation 'org.jsoup:jsoup:1.15.4'
    implementation 'io.javalin:javalin-rendering:6.1.3'
    implementation 'org.thymeleaf:thymeleaf:3.1.2.RELEASE'
    implementation 'org.jasypt:jasypt:1.9.3'

    //ORM - Hibernate.
    implementation 'org.hibernate.orm:hibernate-core:6.0.2.Final'
    implementation 'org.hibernate:hibernate-entitymanager:6.0.0.Alpha7'
    implementation 'org.hibernate:hibernate-validator:6.2.0.Final'
    implementation 'org.slf4j:slf4j-api:1.7.32'

    //Driver de la conexión en h2...
    implementation 'com.h2database:h2:2.1.214'
    implementation 'org.postgresql:postgresql:42.3.8'

    implementation("com.fasterxml.jackson.core:jackson-databind:2.17.2")
    implementation 'com.google.code.gson:gson:2.8.9'

}

shadowJar {
    manifest {
        attributes 'Main-Class': 'edu.pucmm.eict.Main'
    }
}


test {
    useJUnitPlatform()
}

build.dependsOn shadowJar
